Q:有原数组S和目标数组T两个数组，它们分别是0-n-1 n个数字的某一种排列的结果。
请给出程序，完成从S到T的变换，注意：只允许使用一种操作：数组中的其他元素可以0交换。
例如：S={0,1,2}，T={0,2,1}。变换过程中，只允许1和2于0进行交换。
下面是一种可行方法：{0,1,2}=>{2,1,0}=>{2,0,1}=>{0,2,1}

要变换到T数组，就要知道S数组中的值，再T数组中的位置。则有P数组，P[s]表示，T数组中值s的位置， 用p0表示0的位置。
如，对于T={0,2,1}而言，P数组如下：
s	0	2	1
i	0	1	2
则对S数组进行扫描，找到第一个于T数组中相应数字不相等的数a，a不为0，
S	0	1	2
T	0	2	1
则a=1，位置为index。查找P，a在T中的位置为2。如果要把a换到2的位置，则要先把2的位置中的元素换走，及首先swap(S[p0], S[P[a]])，
然后swap(S[index], S[p0])。此时p0已经更新为S[P[a]]。两次交换，即找到a=1的最终位置。得到如下的表格：
S	2	0	1
T	0	2	1
重复扫描S数组，找到第一个不相同的元素，a=2，位置为index，查找P[a]=0，则表明，直接swap(S[index],S[p0])即可。
最终得到:
S	0	2	1
T	0	2	1
上面的思路，是首先考虑在目标数组中的位置，那把原来数组中的这个位置的腾出来，即可。同样的，也可以反过来考虑，
思路是相同的，大家可以自己画画表格。
如果这个题目，进一步问，要使用最少的交换次数，该如何处理呢？按照如下方式构造图
    数组中的n个元素的每一种排列方式，都是图中的一个节点
    如果一个节点所代表的排列方式，通过题目中的一次变换，可以得到另一个节点，则两个节点之间，存在一条边
剩下就是求图中最短路径。具体过程，留给大家了。
