Q:52张牌，四张A，随机打乱后问，从左到右1张一张翻直到出现第一张A，请问平均要翻几张牌？

摸到第一张A之前的都是其他的牌，那么，之前会有多少种可能呢？ 之前可能会有0张，1张。。。。48张。考虑4张A在牌中的位置，
他们把其他牌分成了5份（四个点把直线分成五段）。每一份的个数从0-48不等，完全随机的情况下，每份的平均长度为48/5=9.6，
摸完这9.6张后，接下来的就是第一张A，故平均需要摸9.6+1=10.6张，即11张。

玩过三国杀的朋友都知道，黄盖的技能是苦肉，苦肉技能每掉一次血可以多模2张牌(前提是没失血过多)。
现在假如你是黄盖， 这轮底牌还剩11张，你通过记牌知道底牌中至少还有2个桃，你还有3滴血，
请问你应不应该苦肉到底，拼一把（到剩一滴血）. 应用之前的分析，到第一个桃，平均需要(11-2)/(2+1) +1=4. 
4张牌黄盖只需掉2滴血，还能剩一滴血，然后摸到桃还能回血， 看起来还是很合算的。
------------------------------------------------------------------------------------------------------------
Q:有两个色子，一个是正常的，六面分别1-6的数字；另一个六面都是空白的。
现在有0-6的数字，请给出一个方案，将0-6中的任意数字涂在空白的色子上，使得当同时扔两个色子时，以相等的概率出现某一个数字。
如果一个色子是1，另一个色子是2，则出现的数字是3。依次类推。

首先，深入理解题目。两个色子，一个色子上1到6，是正常的，可以理解为，随手一扔，每个数字出现的概率是相同的，都是1/6；
另一个呢？空白的，不过我们可以自己涂上0-6的数字，包括0和6。然后扔完了之后，一个色子上面出现a，另一个色子出现b，
最终把a+b作为一个数字。有多少个不同的数字呢？假设有n个，则题目要求是每一个出现的概率都是1/n。

n的取值都有那些呢？1到12都可以。加入，就是1-12的数字，该如何涂空白的色子，保证概率相等呢？
两个色子，每个六面，扔起来，一共36种可能，如果出现12个数字，并且，每个数字是等概率的，则36/12=3，每个可能会出现三次。
当，第一个色子，扔得数字是1时，第二个色子要有三次是0才能保证1出现了三次。
同理，当第一个色子扔的是6，要得到三次12的数字，则第二个色子要有三次是6。则，空白的色子，必须涂三个0，三个6。
我们来证明，每一个概率都是3/36=1/12:

还可以是其他的么？我们已经知道正常的色子，哪一面出现的概率都是1/6；能不能充分利用这个呢？
只需要空白的色子，六面都是一个数字就可以了。p = 1/6 * 1 最终每个数字出现的概率都是1/6。
--------------------------------------------------------------------------------------------------------------
Q: 有一个待选国家的列表，以及国家的相对热门程度，请给出一个算法，随机选择一个国家，
并且保证，越是热门的国家，随机选择它的可能性就越高。

每当我们遇到一个题目的时候，都要对题目进行充分的理解，有哪些条件，目标是什么。这个题目看完之后，我们能够得到两个要点：
  * 随机选择一个国家
	* 越是热门，选择的可能性、概率就越高

我们怎么做到这个呢？如何充分理解这个呢？还是通过一个例子来进行：
国家ABCD
热度1252

随机选择一个国家，意味着，如果热度相同，则被选择的概率是相同的，更进一步，都可以表示为2/10。
依次类推，A被选择的概率是1/10，热度最小，则概率最小。并且，概率之间的比，和热度之间的比是相同的。
那么，我们以怎么样的方法，来保证，选择A的概率是1/10，B和D的概率是2/10，C的概率是5/10？
我们稍作变换，将上面的表格，转换为如下的表格：
ABBCCCCCDD
我们只要保证，选择上面表格中每一个元素的概率是相同的，就可以得到A，B，C，D的概率值。如何保证呢？两种情况：
	* 当国家数以及热度都是固定时，比如上面的总数10，随机0-9的数字，即可。
	* 当国家数以及热度都是不固定时，则需要蓄水池抽样算法
蓄水池抽样算法，在我们前面的系列中有介绍，是时候翻开前面的东西，复习一下了。

