Q:52张牌，四张A，随机打乱后问，从左到右1张一张翻直到出现第一张A，请问平均要翻几张牌？

摸到第一张A之前的都是其他的牌，那么，之前会有多少种可能呢？ 之前可能会有0张，1张。。。。48张。考虑4张A在牌中的位置，
他们把其他牌分成了5份（四个点把直线分成五段）。每一份的个数从0-48不等，完全随机的情况下，每份的平均长度为48/5=9.6，
摸完这9.6张后，接下来的就是第一张A，故平均需要摸9.6+1=10.6张，即11张。

玩过三国杀的朋友都知道，黄盖的技能是苦肉，苦肉技能每掉一次血可以多模2张牌(前提是没失血过多)。
现在假如你是黄盖， 这轮底牌还剩11张，你通过记牌知道底牌中至少还有2个桃，你还有3滴血，
请问你应不应该苦肉到底，拼一把（到剩一滴血）. 应用之前的分析，到第一个桃，平均需要(11-2)/(2+1) +1=4. 
4张牌黄盖只需掉2滴血，还能剩一滴血，然后摸到桃还能回血， 看起来还是很合算的。
------------------------------------------------------------------------------------------------------------



